[
    {
        "caption": "Cabal: Build",
        "command": "sublime_haskell_cabal_build"
    },
    {
        "caption": "Cabal: Typecheck build (no codegen)",
        "command": "sublime_haskell_cabal_check_build"
    },
    {
        "caption": "Cabal: Clean",
        "command": "sublime_haskell_cabal_clean"
    },
    {
        "caption": "Cabal: Configure",
        "command": "sublime_haskell_cabal_configure"
    },
    {
        "caption": "Cabal: Rebuild",
        "command": "sublime_haskell_cabal_rebuild"
    },
    {
        "caption": "Cabal: Install",
        "command": "sublime_haskell_cabal_install"
    },
    {
        "caption": "Cabal-Dev: Build",
        "command": "sublime_haskell_cabal_dev_build"
    },
    {
        "caption": "Cabal-Dev: Typecheck build (no codegen)",
        "command": "sublime_haskell_cabal_dev_check_build"
    },
    {
        "caption": "Cabal-Dev: Clean",
        "command": "sublime_haskell_cabal_dev_clean"
    },
    {
        "caption": "Cabal-Dev: Configure",
        "command": "sublime_haskell_cabal_dev_configure"
    },
    {
        "caption": "Cabal-Dev: Rebuild",
        "command": "sublime_haskell_cabal_dev_rebuild"
    },
    {
        "caption": "Cabal-Dev: Install",
        "command": "sublime_haskell_cabal_dev_install"
    }
]
