[
    {
        "caption": "Preferences: SublimeHaskell Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeHaskell/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeHaskell Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "SublimeHaskell: Show type",
        "command": "haskell_show_type_command"
    },
    {
        "caption": "SublimeHaskell: Insert type",
        "command": "haskell_insert_type_command"
    }
]
