[
    {
        "caption": "Preferences: SublimeHaskell Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeHaskell/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeHaskell Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "SublimeHaskell: Show type",
        "command": "haskell_show_type_command"
    },
    {
        "caption": "SublimeHaskell: Insert type",
        "command": "haskell_insert_type_command"
    },
    {
        "caption": "SublimeHaskell: Build",
        "command": "sublime_haskell_build"
    },
    {
        "caption": "SublimeHaskell: Clean",
        "command": "sublime_haskell_clean"
    },
    {
        "caption": "SublimeHaskell: Configure",
        "command": "sublime_haskell_configure"
    },
    {
        "caption": "SublimeHaskell: Rebuild",
        "command": "sublime_haskell_rebuild"
    },
    {
        "caption": "SublimeHaskell: Install",
        "command": "sublime_haskell_install"
    },
    {
        "caption": "SublimeHaskell: Check",
        "command": "sublime_haskell_ghc_mod_check"
    },
    {
        "caption": "SublimeHaskell: Lint",
        "command": "sublime_haskell_ghc_mod_lint"
    },
    {
        "caption": "SublimeHaskell: Stylish",
        "command": "sublime_haskell_stylish"
    },
    {
        "caption": "SublimeHaskell: Switch Cabal/Cabal-Dev",
        "command": "sublime_haskell_switch_cabal_dev"
    }
]
