{
    "target": "sublime_haskell_build",
    "selector": "source.haskell",
    "task": "build",

    "variants": [
        {
            "name": "Clean",
            "task": "clean"
        },
        {
            "name": "Configure",
            "task": "configure"
        },
        {
            "name": "Rebuild",
            "task": "rebuild"
        },
        {
            "name": "Install",
            "task": "install"
        },
        {
            "name": "Test",
            "task": "test"
        }
    ]
}
