[
  {
    "caption": "Cabal: Build",
    "command": "sublime_haskell_cabal_build"
  },
  {
    "caption": "Cabal: Clean",
    "command": "sublime_haskell_cabal_clean"
  },
  {
    "caption": "Cabal: Configure",
    "command": "sublime_haskell_cabal_configure"
  },
  {
    "caption": "Cabal: Rebuild",
    "command": "sublime_haskell_cabal_rebuild"
  },
  {
    "caption": "Cabal-Dev: Build",
    "command": "sublime_haskell_cabal_dev_build"
  },
  {
    "caption": "Cabal-Dev: Clean",
    "command": "sublime_haskell_cabal_dev_clean"
  },
  {
    "caption": "Cabal-Dev: Configure",
    "command": "sublime_haskell_cabal_dev_configure"
  },
  {
    "caption": "Cabal-Dev: Rebuild",
    "command": "sublime_haskell_cabal_dev_rebuild"
  },
  {
    "caption": "SublimeHaskell: Show type",
    "command": "haskell_show_type_command"
  },
  {
    "caption": "SublimeHaskell: Insert type",
    "command": "haskell_insert_type_command"
  }
]
