{
    // From https://www.reddit.com/r/haskell/comments/7s9if2/handy_snippet_for_vscode_to_insert_language/
    // Extension list from: https://github.com/haskell/haskell-mode/blob/master/haskell-ghc-support.el
    "scope": "pragma.support.language.haskell",
    "completions":
    [
        "AllowAmbiguousTypes",
        "AlternativeLayoutRule",
        "AlternativeLayoutRuleTransitional",
        "ApplicativeDo",
        "Arrows",
        "AutoDeriveTypeable",
        "BangPatterns",
        "BinaryLiterals",
        "CApiFFI",
        "CPP",
        "ConstrainedClassMethods",
        "ConstraintKinds",
        "DataKinds",
        "DatatypeContexts",
        "DefaultSignatures",
        "DeriveAnyClass",
        "DeriveDataTypeable",
        "DeriveFoldable",
        "DeriveFunctor",
        "DeriveGeneric",
        "DeriveLift",
        "DeriveTraversable",
        "DerivingVia",
        "DisambiguateRecordFields",
        "DoAndIfThenElse",
        "DoRec",
        "DuplicateRecordFields",
        "EmptyCase",
        "EmptyDataDecls",
        "ExistentialQuantification",
        "ExplicitForAll",
        "ExplicitNamespaces",
        "ExtendedDefaultRules",
        "FlexibleContexts",
        "FlexibleInstances",
        "ForeignFunctionInterface",
        "FunctionalDependencies",
        "GADTSyntax",
        "GADTs",
        "GHCForeignImportPrim",
        "GeneralizedNewtypeDeriving",
        "Haskell2010",
        "Haskell98",
        "ImplicitParams",
        "ImplicitPrelude",
        "ImpredicativeTypes",
        "IncoherentInstances",
        "InstanceSigs",
        "InterruptibleFFI",
        "JavaScriptFFI",
        "KindSignatures",
        "LambdaCase",
        "LiberalTypeSynonyms",
        "MagicHash",
        "MonadComprehensions",
        "MonadFailDesugaring",
        "MonoLocalBinds",
        "MonoPatBinds",
        "MonomorphismRestriction",
        "MultiParamTypeClasses",
        "MultiWayIf",
        "NPlusKPatterns",
        "NamedFieldPuns",
        "NamedWildCards",
        "NegativeLiterals",
        "NoAllowAmbiguousTypes",
        "NoAlternativeLayoutRule",
        "NoAlternativeLayoutRuleTransitional",
        "NoApplicativeDo",
        "NoArrows",
        "NoAutoDeriveTypeable",
        "NoBangPatterns",
        "NoBinaryLiterals",
        "NoCApiFFI",
        "NoCPP",
        "NoConstrainedClassMethods",
        "NoConstraintKinds",
        "NoDataKinds",
        "NoDatatypeContexts",
        "NoDefaultSignatures",
        "NoDeriveAnyClass",
        "NoDeriveDataTypeable",
        "NoDeriveFoldable",
        "NoDeriveFunctor",
        "NoDeriveGeneric",
        "NoDeriveLift",
        "NoDeriveTraversable",
        "NoDerivingVia",
        "NoDisambiguateRecordFields",
        "NoDoAndIfThenElse",
        "NoDoRec",
        "NoDuplicateRecordFields",
        "NoEmptyCase",
        "NoEmptyDataDecls",
        "NoExistentialQuantification",
        "NoExplicitForAll",
        "NoExplicitNamespaces",
        "NoExtendedDefaultRules",
        "NoFlexibleContexts",
        "NoFlexibleInstances",
        "NoForeignFunctionInterface",
        "NoFunctionalDependencies",
        "NoGADTSyntax",
        "NoGADTs",
        "NoGHCForeignImportPrim",
        "NoGeneralizedNewtypeDeriving",
        "NoImplicitParams",
        "NoImplicitPrelude",
        "NoImpredicativeTypes",
        "NoIncoherentInstances",
        "NoInstanceSigs",
        "NoInterruptibleFFI",
        "NoJavaScriptFFI",
        "NoKindSignatures",
        "NoLambdaCase",
        "NoLiberalTypeSynonyms",
        "NoMagicHash",
        "NoMonadComprehensions",
        "NoMonadFailDesugaring",
        "NoMonoLocalBinds",
        "NoMonoPatBinds",
        "NoMonomorphismRestriction",
        "NoMultiParamTypeClasses",
        "NoMultiWayIf",
        "NoNPlusKPatterns",
        "NoNamedFieldPuns",
        "NoNamedWildCards",
        "NoNegativeLiterals",
        "NoNondecreasingIndentation",
        "NoNullaryTypeClasses",
        "NoNumDecimals",
        "NoOverlappingInstances",
        "NoOverloadedLabels",
        "NoOverloadedLists",
        "NoOverloadedStrings",
        "NoPackageImports",
        "NoParallelArrays",
        "NoParallelListComp",
        "NoPartialTypeSignatures",
        "NoPatternGuards",
        "NoPatternSignatures",
        "NoPatternSynonyms",
        "NoPolyKinds",
        "NoPolymorphicComponents",
        "NoPostfixOperators",
        "NoQuasiQuotes",
        "NoRank2Types",
        "NoRankNTypes",
        "NoRebindableSyntax",
        "NoRecordPuns",
        "NoRecordWildCards",
        "NoRecursiveDo",
        "NoRelaxedLayout",
        "NoRelaxedPolyRec",
        "NoRoleAnnotations",
        "NoScopedTypeVariables",
        "NoStandaloneDeriving",
        "NoStaticPointers",
        "NoStrict",
        "NoStrictData",
        "NoTemplateHaskell",
        "NoTemplateHaskellQuotes",
        "NoTraditionalRecordSyntax",
        "NoTransformListComp",
        "NoTupleSections",
        "NoTypeApplications",
        "NoTypeFamilies",
        "NoTypeFamilyDependencies",
        "NoTypeInType",
        "NoTypeOperators",
        "NoTypeSynonymInstances",
        "NoUnboxedTuples",
        "NoUndecidableInstances",
        "NoUndecidableSuperClasses",
        "NoUnicodeSyntax",
        "NoUnliftedFFITypes",
        "NoViewPatterns",
        "NondecreasingIndentation",
        "NullaryTypeClasses",
        "NumDecimals",
        "OverlappingInstances",
        "OverloadedLabels",
        "OverloadedLists",
        "OverloadedStrings",
        "PackageImports",
        "ParallelArrays",
        "ParallelListComp",
        "PartialTypeSignatures",
        "PatternGuards",
        "PatternSignatures",
        "PatternSynonyms",
        "PolyKinds",
        "PolymorphicComponents",
        "PostfixOperators",
        "QuasiQuotes",
        "Rank2Types",
        "RankNTypes",
        "RebindableSyntax",
        "RecordPuns",
        "RecordWildCards",
        "RecursiveDo",
        "RelaxedLayout",
        "RelaxedPolyRec",
        "RoleAnnotations",
        "Safe",
        "ScopedTypeVariables",
        "StandaloneDeriving",
        "StaticPointers",
        "Strict",
        "StrictData",
        "TemplateHaskell",
        "TemplateHaskellQuotes",
        "TraditionalRecordSyntax",
        "TransformListComp",
        "Trustworthy",
        "TupleSections",
        "TypeApplications",
        "TypeFamilies",
        "TypeFamilyDependencies",
        "TypeInType",
        "TypeOperators",
        "TypeSynonymInstances",
        "UnboxedTuples",
        "UndecidableInstances",
        "UndecidableSuperClasses",
        "UnicodeSyntax",
        "UnliftedFFITypes",
        "Unsafe",
        "ViewPatterns"
    ]
}
