[
    {
        "caption": "Preferences: SublimeHaskell Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeHaskell/Settings/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeHaskell Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeHaskell.sublime-settings"
        }
    },
    {
        "caption": "SublimeHaskell: Show type",
        "command": "sublime_haskell_show_type"
    },
    {
        "caption": "SublimeHaskell: Insert type",
        "command": "sublime_haskell_insert_type"
    },
    {
        "caption": "SublimeHaskell: Show symbol info",
        "command": "sublime_haskell_symbol_info"
    },
    {
        "caption": "SublimeHaskell: Toggle symbol info at status bar",
        "command": "sublime_haskell_toggle_symbol_info_status_bar"
    },
    {
        "caption": "SublimeHaskell: Browse module",
        "command": "sublime_haskell_browse_module"
    },
    {
        "caption": "SublimeHaskell: Build",
        "command": "sublime_haskell_build"
    },
    {
        "caption": "SublimeHaskell: Typecheck build (no codegen)",
        "command": "sublime_haskell_build"
    },
    {
        "caption": "SublimeHaskell: Clean",
        "command": "sublime_haskell_clean"
    },
    {
        "caption": "SublimeHaskell: Configure",
        "command": "sublime_haskell_configure"
    },
    {
        "caption": "SublimeHaskell: Rebuild",
        "command": "sublime_haskell_rebuild"
    },
    {
        "caption": "SublimeHaskell: Install",
        "command": "sublime_haskell_install"
    },
    {
        "caption": "SublimeHaskell: Test",
        "command": "sublime_haskell_test"
    },
    {
        "caption": "SublimeHaskell: Run",
        "command": "sublime_haskell_run"
    },
    {
        "caption": "SublimeHaskell: Check",
        "command": "sublime_haskell_ghc_mod_check"
    },
    {
        "caption": "SublimeHaskell: Lint",
        "command": "sublime_haskell_ghc_mod_lint"
    },
    {
        "caption": "SublimeHaskell: Check & Lint",
        "command": "sublime_haskell_ghc_mod_check_and_lint"
    },
    {
        "caption": "SublimeHaskell: Stylish",
        "command": "sublime_haskell_stylish"
    },
    {
        "caption": "SublimeHaskell: Go to Any Declaration",
        "command": "sublime_haskell_go_to_any_declaration"
    },
    {
        "caption": "SublimeHaskell: Go to Declaration",
        "command": "sublime_haskell_go_to_declaration"
    },
    {
        "caption": "SublimeHaskell: Browse Declarations",
        "command": "sublime_haskell_browse_declarations"
    },
    {
        "caption": "SublimeHaskell: Switch Cabal/Cabal-Dev",
        "command": "sublime_haskell_switch_cabal_dev"
    },
    {
        "caption": "SublimeHaskell: Reinspect all",
        "command": "sublime_haskell_reinspect_all"
    },
    {
        "caption": "SublimeHaskell: Go to next error",
        "command": "sublime_haskell_next_error"
    },
    {
        "caption": "SublimeHaskell: Go to previous error",
        "command": "sublime_haskell_previous_error"
    },
    {
        "caption": "SublimeHaskell: Show error panel",
        "command": "show_panel",
        "args": { "panel": "output.haskell_error_checker" }
    }
]
