[
     {
        "id": "tools",
        "children":
        [
            {
                "id": "SublimeREPL",
                "children":
                [
                    {
                        "caption": "SublimeHaskell",
                        "id": "SublimeHaskellREPL",
                        "mnemonic": "H",
                        "children":
                        [
                            {
                                "command": "sublime_haskell_repl_ghci",
                                "caption": "GHCi",
                                "id": "repl_sublime_haskell_ghci",
                                "mnemonic": "G"
                            },
                            {
                                "command": "sublime_haskell_repl_ghci_current_file",
                                "caption": "GHCi current file",
                                "id": "repl_sublime_haskell_ghci_file",
                                "mnemonic": "L"
                            },
                            {
                                "command": "sublime_haskell_repl_cabal",
                                "caption": "Cabal/Stack-wrapped Repl",
                                "id": "repl_sublime_haskell_cabal_repl",
                                "mnemonic": "R"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
