{
    "scope" : "source.haskell meta.preprocessor.haskell",

    "completions":
        [
            "Haskell98",
            "Haskell2010",
            "Unsafe",
            "Trustworthy",
            "Safe",
            "CPP",
            "NoCPP",
            "PostfixOperators",
            "NoPostfixOperators",
            "TupleSections",
            "NoTupleSections",
            "PatternGuards",
            "NoPatternGuards",
            "UnicodeSyntax",
            "NoUnicodeSyntax",
            "MagicHash",
            "NoMagicHash",
            "ExistentialQuantification",
            "NoExistentialQuantification",
            "KindSignatures",
            "NoKindSignatures",
            "RoleAnnotations",
            "NoRoleAnnotations",
            "EmptyDataDecls",
            "NoEmptyDataDecls",
            "ParallelListComp",
            "NoParallelListComp",
            "TransformListComp",
            "NoTransformListComp",
            "MonadComprehensions",
            "NoMonadComprehensions",
            "ForeignFunctionInterface",
            "NoForeignFunctionInterface",
            "UnliftedFFITypes",
            "NoUnliftedFFITypes",
            "InterruptibleFFI",
            "NoInterruptibleFFI",
            "CApiFFI",
            "NoCApiFFI",
            "GHCForeignImportPrim",
            "NoGHCForeignImportPrim",
            "JavaScriptFFI",
            "NoJavaScriptFFI",
            "LiberalTypeSynonyms",
            "NoLiberalTypeSynonyms",
            "PolymorphicComponents",
            "NoPolymorphicComponents",
            "Rank2Types",
            "NoRank2Types",
            "RankNTypes",
            "NoRankNTypes",
            "ImpredicativeTypes",
            "NoImpredicativeTypes",
            "TypeOperators",
            "NoTypeOperators",
            "ExplicitNamespaces",
            "NoExplicitNamespaces",
            "RecursiveDo",
            "NoRecursiveDo",
            "DoRec",
            "NoDoRec",
            "Arrows",
            "NoArrows",
            "ParallelArrays",
            "NoParallelArrays",
            "TemplateHaskell",
            "NoTemplateHaskell",
            "QuasiQuotes",
            "NoQuasiQuotes",
            "ImplicitPrelude",
            "NoImplicitPrelude",
            "RecordWildCards",
            "NoRecordWildCards",
            "NamedFieldPuns",
            "NoNamedFieldPuns",
            "RecordPuns",
            "NoRecordPuns",
            "DisambiguateRecordFields",
            "NoDisambiguateRecordFields",
            "OverloadedStrings",
            "NoOverloadedStrings",
            "NumDecimals",
            "NoNumDecimals",
            "OverloadedLists",
            "NoOverloadedLists",
            "GADTs",
            "NoGADTs",
            "GADTSyntax",
            "NoGADTSyntax",
            "ViewPatterns",
            "NoViewPatterns",
            "TypeFamilies",
            "NoTypeFamilies",
            "BangPatterns",
            "NoBangPatterns",
            "MonomorphismRestriction",
            "NoMonomorphismRestriction",
            "NPlusKPatterns",
            "NoNPlusKPatterns",
            "DoAndIfThenElse",
            "NoDoAndIfThenElse",
            "RebindableSyntax",
            "NoRebindableSyntax",
            "ConstraintKinds",
            "NoConstraintKinds",
            "PolyKinds",
            "NoPolyKinds",
            "DataKinds",
            "NoDataKinds",
            "InstanceSigs",
            "NoInstanceSigs",
            "MonoPatBinds",
            "NoMonoPatBinds",
            "ExplicitForAll",
            "NoExplicitForAll",
            "AlternativeLayoutRule",
            "NoAlternativeLayoutRule",
            "AlternativeLayoutRuleTransitional",
            "NoAlternativeLayoutRuleTransitional",
            "DatatypeContexts",
            "NoDatatypeContexts",
            "NondecreasingIndentation",
            "NoNondecreasingIndentation",
            "RelaxedLayout",
            "NoRelaxedLayout",
            "TraditionalRecordSyntax",
            "NoTraditionalRecordSyntax",
            "LambdaCase",
            "NoLambdaCase",
            "MultiWayIf",
            "NoMultiWayIf",
            "MonoLocalBinds",
            "NoMonoLocalBinds",
            "RelaxedPolyRec",
            "NoRelaxedPolyRec",
            "ExtendedDefaultRules",
            "NoExtendedDefaultRules",
            "ImplicitParams",
            "NoImplicitParams",
            "ScopedTypeVariables",
            "NoScopedTypeVariables",
            "AllowAmbiguousTypes",
            "NoAllowAmbiguousTypes",
            "PatternSignatures",
            "NoPatternSignatures",
            "UnboxedTuples",
            "NoUnboxedTuples",
            "StandaloneDeriving",
            "NoStandaloneDeriving",
            "DeriveDataTypeable",
            "NoDeriveDataTypeable",
            "AutoDeriveTypeable",
            "NoAutoDeriveTypeable",
            "DeriveFunctor",
            "NoDeriveFunctor",
            "DeriveTraversable",
            "NoDeriveTraversable",
            "DeriveFoldable",
            "NoDeriveFoldable",
            "DeriveGeneric",
            "NoDeriveGeneric",
            "DefaultSignatures",
            "NoDefaultSignatures",
            "TypeSynonymInstances",
            "NoTypeSynonymInstances",
            "FlexibleContexts",
            "NoFlexibleContexts",
            "FlexibleInstances",
            "NoFlexibleInstances",
            "ConstrainedClassMethods",
            "NoConstrainedClassMethods",
            "MultiParamTypeClasses",
            "NoMultiParamTypeClasses",
            "NullaryTypeClasses",
            "NoNullaryTypeClasses",
            "FunctionalDependencies",
            "NoFunctionalDependencies",
            "GeneralizedNewtypeDeriving",
            "NoGeneralizedNewtypeDeriving",
            "OverlappingInstances",
            "NoOverlappingInstances",
            "UndecidableInstances",
            "NoUndecidableInstances",
            "IncoherentInstances",
            "NoIncoherentInstances",
            "PackageImports",
            "NoPackageImports",
            "NegativeLiterals",
            "NoNegativeLiterals",
            "EmptyCase",
            "NoEmptyCase",
            "PatternSynonyms",
            "NoPatternSynonyms"
        ]
}